# RevExtensions-old

./: .gitignore  LICENSE.md  README.md  build.gradle  publish.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
src/main/: AndroidManifest.xml
src/main/java/org/openftc/extendedrc/android/rev/: OpenRevHub.java
src/main/java/org/openftc/hardware/rev/: OpenRevDcMotorController.java  OpenRevDcMotorImplEx.java  OpenRevHub.java
src/main/res/values/: strings.xml
