plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../libs') // Comment this if using with OpenRC
    implementation project(':FtcRobotController') // Comment this if using with OpenRC

    //implementation project(':Hardware') // Uncomment this if using with OpenRC
    //implementation project(':RobotCore') // Uncomment this if using with OpenRC
}

apply from: 'publish.gradle'